<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            align-items: top;
            height: 100dvh;
        }
        .form-group label {
            font-size: 1.15rem;
            font-weight: normal;
        }
        .btn {
            font-size: 1.75rem;
            padding: 0.75rem 1.5rem;
        }
        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">{% block page_title %}{% endblock %}</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
